### Spring boot 2.x #########
server.servlet.context-path=/itinerarios

### DATABASE ###############
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_e92ddc6d9f85a3f
spring.datasource.username=b62d4e108c0d5e
spring.datasource.password=6c110cb2


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
